<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SWATHtoMRM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SWATHtoMRM {SWATHtoMRM}"><tr><td>SWATHtoMRM {SWATHtoMRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SWATHtoMRM</h2>

<h3>Description</h3>

<p>An R package to generate MRM transitions from SWATH-MS data.
</p>


<h3>Usage</h3>

<pre>
SWATHtoMRM(d.in = ".", d.out = { }, polarity = c("positive", "negative"),
  adduct.list = c("HILIC", "RPLC"), peakwidth = c(8, 30), sn = 20,
  minfrac = 1, minfrac.vote = 0.5, nSlaves = 6, ppm.pd = 15,
  cutoff = 0.8, ppm.ms2.mtp = 15, int.filter.ms1.field = c("maxo", "into",
  "intb"), int.filter.ms1 = NULL, int.filter.ms2 = 200, isFWHM = FALSE,
  is.plot.eic.feature = FALSE, is.plot.eic.spec = FALSE,
  is.ms1.only = FALSE, rerun = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d.in</code></td>
<td>
<p>Directory path to load the orgnized data files in mzXML format</p>
</td></tr>
<tr valign="top"><td><code>d.out</code></td>
<td>
<p>Directory path to save analysis results, if not set, the results
will be saved in 'Results(.x)' folder</p>
</td></tr>
<tr valign="top"><td><code>polarity</code></td>
<td>
<p>Polarity setup when acquiring SWATH-MS data</p>
</td></tr>
<tr valign="top"><td><code>adduct.list</code></td>
<td>
<p>Adduct list for CAMERA annotation, which is inherent in
the package</p>
</td></tr>
<tr valign="top"><td><code>peakwidth</code></td>
<td>
<p>Peak width range in seconds when detecting peaks with xcms</p>
</td></tr>
<tr valign="top"><td><code>sn</code></td>
<td>
<p>Signal to noise ratio threshold when detecting peaks with xcms</p>
</td></tr>
<tr valign="top"><td><code>minfrac</code></td>
<td>
<p>Minimal fraction of appearance of peaks when aligning peaks
with xcms</p>
</td></tr>
<tr valign="top"><td><code>minfrac.vote</code></td>
<td>
<p>Minimal fraction of appearance of fragments when 
generating consensus spectra</p>
</td></tr>
<tr valign="top"><td><code>nSlaves</code></td>
<td>
<p>Number of threads when detecting peaks with xcms</p>
</td></tr>
<tr valign="top"><td><code>ppm.pd</code></td>
<td>
<p>Tolerance in ppm when detecting peaks with xcms</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>Peak-Peak Correlation(PPC) threshold to determe if a fragment
is belonging to a precursor ion</p>
</td></tr>
<tr valign="top"><td><code>ppm.ms2.mtp</code></td>
<td>
<p>Tolerance in ppm of the fragment m/z when extracting MS2
EICs with the fragments in multicomplexed spectra</p>
</td></tr>
<tr valign="top"><td><code>int.filter.ms1.field</code></td>
<td>
<p>Field of MS1 peaks after peak detection to decide
if the peak shold be kept</p>
</td></tr>
<tr valign="top"><td><code>int.filter.ms1</code></td>
<td>
<p>Intensity threshold when filtering MS1 peaks</p>
</td></tr>
<tr valign="top"><td><code>int.filter.ms2</code></td>
<td>
<p>Intensity threshold when filtering the fragments in
the multiplexed spectra</p>
</td></tr>
<tr valign="top"><td><code>isFWHM</code></td>
<td>
<p>Logical, if using the full width half maximum of MS1 and MS2
peaks when calculating PPC</p>
</td></tr>
<tr valign="top"><td><code>is.plot.eic.feature</code></td>
<td>
<p>Logical, if plot the EICs of MS1 peaks</p>
</td></tr>
<tr valign="top"><td><code>is.plot.eic.spec</code></td>
<td>
<p>Logical, if plot MS2 EICs</p>
</td></tr>
<tr valign="top"><td><code>is.ms1.only</code></td>
<td>
<p>Logical, if only detect peaks without generating MRM
transitions</p>
</td></tr>
<tr valign="top"><td><code>rerun</code></td>
<td>
<p>Logical, if re-run all data processing works</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yandong Yin <a href="mailto:yinyandong@sioc.ac.cn">yinyandong@sioc.ac.cn</a>
</p>

<hr /><div style="text-align: center;">[Package <em>SWATHtoMRM</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
