library(SWATHtoMRM)
SWATHtoMRM(d.in='PATH/TO/DATA', d.out={},
           polarity ='positive',
           adduct.list ='HILIC',
           peakwidth = c(8, 30),
           sn = 20, minfrac = 1, minfrac.vote = 0.5,
           nSlaves = 2, ppm.pd = 15, 
           cutoff = 0.8,
           ppm.ms2.mtp = 15,
           int.filter.ms1.field = 'maxo',
           int.filter.ms1 = 1000,
           int.filter.ms2 = 200,
           isFWHM=FALSE,
           is.plot.eic.feature = FALSE,
           is.plot.eic.spec = FALSE,
           is.ms1.only = FALSE,
          rerun = FALSE)